<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Playing Delaford &middot; free 2D medieval rpg</title>
  <link rel="shortcut icon" href="<%= BASE_URL %>sword-icon.png" type="image/png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'/>

  <style type="text/css" scoped>
    html {
      height: 100%;
      background-color: #655a5a;
    }

    body {
      overflow: hidden;
      height: 100%;
      margin: 0;
      padding: 0;

    }
  </style>
</head>

<body>
  <div id="delaford"></div>
</body>

</html>
